# task_constructor

./: .gitignore  docker-compose.yaml
spring/: pom.xml
spring/src/main/java/com/pavelzzzzz/task_control/: Config.java  TaskControlApplication.java
spring/src/main/java/com/pavelzzzzz/task_control/exception/: PocEntityIsDeletedException.java  PocException.java  PocExceptionBuilder.java  PocNotFoundException.java
spring/src/main/java/com/pavelzzzzz/task_control/handler/: RestExceptionHandler.java
spring/src/main/java/com/pavelzzzzz/task_control/hibernate/entity/: File.java  Folder.java  JSONData.java  JSONExport.java  Role.java  User.java  UserPassword.java
spring/src/main/java/com/pavelzzzzz/task_control/hibernate/repository/: FileRepository.java  FolderRepository.java  JSONDataRepository.java  JSONExportRepository.java  RoleRepository.java  UserPasswordRepository.java  UserRepository.java
spring/src/main/java/com/pavelzzzzz/task_control/rest/api/: AuthController.java  FileController.java  FolderController.java  JSONDataController.java  JSONExportController.java  RoleController.java
spring/src/main/java/com/pavelzzzzz/task_control/rest/dto/: AuthRequest.java  FileDto.java  FolderDto.java  FolderForSaveDto.java  JSONDataDto.java  JSONDataForSaveDto.java  JSONExportDto.java  JSONExportForSaveDto.java  RegistrationRequest.java  RoleDto.java  UserDto.java
spring/src/main/java/com/pavelzzzzz/task_control/rest/impl/: AuthControllerImpl.java  FileControllerImpl.java  FolderControllerImpl.java  JSONDataControllerImpl.java  JSONExportControllerImpl.java  RoleControllerImpl.java
spring/src/main/java/com/pavelzzzzz/task_control/security/: SecurityConfig.java
spring/src/main/java/com/pavelzzzzz/task_control/security/service/: CustomUserDetails.java  JwtFilter.java  JwtProvider.java
spring/src/main/java/com/pavelzzzzz/task_control/service/api/: EntityTransform.java  FileService.java  FolderService.java  JSONDataService.java  RoleService.java  (+1 more)
spring/src/main/java/com/pavelzzzzzz/: TaskControlApplication.java
spring/src/main/resources/: application.properties
spring/src/main/resources/db/migration/: V1_11__create-User.sql  V1_12__create-Role.sql  V1_12__create-UserPassword.sql  V1_13__create-File.sql  V1_13__create-Folder.sql  V1_13__create-Role.sql  V1_14__create-Folder.sql  V1_14__create-JSONData.sql  V1_14__create-JSONExport.sql  V1_15__create-File.sql  V1_15__create-JSONData.sql  V1_16__create-File.sql  V2_1__create-UserRole.sql  V3_12__insert-Role.sql
spring/src/test/java/com/pavelzzzzz/task_control/: TaskControlApplicationTests.java
spring/src/test/java/com/pavelzzzzzz/: TaskControlApplicationTests.java
spring/src/test/resources/: application.properties
(+64 files in other folders)
